<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex">
		<meta charset="UTF-8">
		<title>Cross-platform 2D game engine</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="../script.js"></script>
	</head>
	<body>
		<h1 style="width: 150%;">
            Cross-platform 2D game engine
			<img class="langicon" src="../langicon/cxx.png" data-toggle="tooltip" data-placement="bottom" title="C++11">
			<img class="langicon" style="border-radius: 4px;" src="../apiicon/d3d.png" data-toggle="tooltip" data-placement="bottom" title="Direct3D 9">
		</h1>
		<div class="overview">
            Simple 2D game engine written using Direct3D 9 for Windows and Xbox 360 game console.
            It supports rendering 2D sprites, drawing bitmap fonts, streaming wave audio and handling keyboard/controller input.
            Lua scripting is supported out of the box, with all of the core engine functionality exposed to Lua as well.
		</div>
		
		<h3>&bull; Overview</h3>
		<div class="content">
			<video class="previewvideo" autoplay muted loop>
				<source src="c2d.webm" type="video/webm">
			</video>
			<div class="overview overview-small" style="width: 220%;">
				This video is a minigame segment from a game that was fully built using this engine.
				The minigame is paying homage to <a href="https://en.wikipedia.org/wiki/Touhou_Project">Touhou Project</a>.
			</div>
			<video class="previewvideo" autoplay muted loop>
				<source src="c2d_2.webm" type="video/webm">
			</video>
			<div class="overview overview-small" style="width: 220%;">
				Also a segment from the game.
				Inspired by Sega CD game <a href="https://en.wikipedia.org/wiki/Snatcher_(video_game)">Snatcher</a>.
				I don't really have any other better screenshots or clips to put up.
			</div>
			<div class="overview overview-small">
				<div class="container">
					<div class="row">
						<div class="col-4 tabkey">Language</div>
						<div class="col-8 tabvalue">C++11</div>
					</div>
					<div class="row">
						<div class="col-4 tabkey">API</div>
						<div class="col-8 tabvalue">Direct3D 9</div>
					</div>
					<div class="row">
						<div class="col-4 tabkey">Libraries</div>
						<div class="col-8 tabvalue">D3DX9, Lua, JsonCpp, Xinput and various other WinAPI libraries</div>
                    </div>
                    <div class="row">
						<div class="col-4 tabkey">Source</div>
						<div class="col-8 tabvalue">
                            <span data-toggle="tooltip" data-placement="bottom" title="I wrote this project while I was still in high-school and I am not satisfied with the quality of its source code, therefore I am not planning to publish it publically.">Private <img style="width: 16px;" src="../giticon/none.png"></span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content">
			<a class="btn btn-secondary" href="../index.html?c2d&expand" role="button">Go back</a>
		</div>
	</body>
</html>
